<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del Clima</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Clima en {{ clima_info['ciudad'] }}</h2>
        <ul class="list-group">
            <li class="list-group-item">Descripción: {{ clima_info['descripcion'] }}</li>
            <li class="list-group-item">Temperatura: {{ clima_info['temperatura'] }} °C</li>
            <li class="list-group-item">Latitud: {{ clima_info['latitud'] }}</li>
            <li class="list-group-item">Longitud: {{ clima_info['longitud'] }}</li>
        </ul>
        <a href="/" class="btn btn-primary mt-3">Volver</a>
    </div>
    <footer class="text-center mt-5">
        <p>&copy; Clima AC</p>
    </footer>
</body>
</html>
